{
  "require": ["ts-node/register"],
  "watch-extensions": "ts",
  "watch-files": ["src", "test"],
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000,
  "node-option": ["loader=ts-node/esm"]
}
